# MyAndriodRoot

./: README.md
app/: build.gradle
app/src/androidTest/java/com/framework/myandriodroot/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/framework/myandroidroot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/framework/myandriodroot/: App.java
app/src/main/java/com/framework/myandriodroot/base/: BaseActivity.java  BaseContract.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/framework/myandriodroot/di/component/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java
app/src/main/java/com/framework/myandriodroot/di/module/: ActivityModule.java  ApplicationModule.java  FragmentModule.java
app/src/main/java/com/framework/myandriodroot/di/scope/: ContextLife.java  PerActivity.java  PerApp.java  PerFragment.java
app/src/main/java/com/framework/myandriodroot/net/: Constant.java  MyHttpLogging.java  RetrofitManager.java
app/src/main/java/com/framework/myandriodroot/net/UrlRequest/: UriApi.java
app/src/main/java/com/framework/myandriodroot/rx/: RegisterBus.java  RxBus.java
app/src/main/java/com/framework/myandriodroot/ui/activity/: MainActivity.java
app/src/main/java/com/framework/myandriodroot/utils/: BannerUtils.java  RxSchedulers.java
app/src/main/java/com/framework/myandroidroot/: App.java
app/src/main/java/com/framework/myandroidroot/base/: BaseActivity.java  BaseContract.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/framework/myandroidroot/di/component/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java
app/src/main/java/com/framework/myandroidroot/di/module/: ActivityModule.java  ApplicationModule.java  FragmentModule.java
app/src/main/java/com/framework/myandroidroot/di/scope/: ContextLife.java  PerActivity.java  PerApp.java  PerFragment.java
app/src/main/java/com/framework/myandroidroot/net/: Constant.java  MyHttpLogging.java  RetrofitManager.java
app/src/main/java/com/framework/myandroidroot/net/UrlRequest/: UriApi.java
app/src/main/java/com/framework/myandroidroot/rx/: RegisterBus.java  RxBus.java
app/src/main/java/com/framework/myandroidroot/ui/activity/: MainActivity.java
app/src/main/java/com/framework/myandroidroot/utils/: BannerUtils.java  RxSchedulers.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/framework/myandriodroot/: ExampleUnitTest.java
app/src/test/java/com/framework/myandroidroot/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/leehor/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/leehor/baselibrary/banner/: BannerAdapter.java  BannerScroller.java  BannerView.java  BannerViewPager.java  DefaultActivityLifecycleCallbacks.java  DotIndicatorView.java
baselibrary/src/main/res/layout/: ui_banner_layout.xml
baselibrary/src/main/res/values/: dimens.xml
baselibrary/src/test/java/com/leehor/baselibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
